public class HouseBuilding {
    public static int getMinimum(String[] area){
        int rows = area.length;
        int cols = area[0].length();
        int[] intarea = new int[rows * cols];
        int num = 0;
        for(int n = 0; n < rows; n++){
            for(int m = 0; m < cols; m++){
                intarea[num] = area[n].charAt(m) - '0';
                num++;
            }
        }
        int Mineffort = Integer.MAX_VALUE, gap = 0, a = 1;
        while(a <= 50){
            int effort = 0;
            for(int i = 0; i < num; i++){
                gap = Math.min(Math.abs(intarea[i] - a), Math.abs(intarea[i] - a + 1));
                effort += gap;
            }
            Mineffort = Math.min(Mineffort, effort);
            a++;
        }
        return Mineffort;
    }

    public static void main(String[] args) {
        String[] area = {
            "5781252",
            "2471255",
            "0000291",
            "1212489"
           
        };
        int effort = getMinimum(area);
        System.out.println(effort);
    }
}
